PORT=8080

DB_HOST=db-1.ckkvuqjth30g.us-east-2.rds.amazonaws.com
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=tZtp9E7n7J4j2o3aIv17
DB_NAME=GyroCar

JWT_SECRET="s/[BQ|x8(}-)TW|Fkl-{)pvXrnGH"

STRIPE_SECRET_KEY=sk_test_51OC3lZF33393XxHn73d30X9eRVrmyNb0L5oil5tATq4CleGApiF1ryNcIpEvgCi7VVsMAZVWktpwORUNxoVQJliJ00E1JPOfix

EMAIL_USER=kiyaye1@gmail.com 
EMAIL_PASS=jbhc dukk ftem endq

